<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario Clase</title>
    <link rel="stylesheet" href="1horario.css">
</head>
<body class="contenedor">
    <h3>2º Desarrollo de Aplicaciones Multiplataforma</h3>
    <table>
        <tr>
            <td></td>
            <td class="dias">Lunes</td>
            <td class="dias">Martes</td>
            <td class="dias">Miércoles</td>
            <td class="dias">Jueves</td>
            <td class="dias">Viernes</td>
        </tr>
        <tr>
            <td>08:30-09:30
            </td>
            <td class="OPT">OPT</td>
            <td class="AaD">AaD</td>
            <td class="DIN">DIN</td>
            <td class="PSP">PSP</td>
            <td class="IPE">IPE</td>
            
        </tr>
        <tr>
            <td>
                09:30-10:30
            </td>
            <td class="PRO">PRO</td>
            <td class="AaD">AaD</td>
            <td class="DIN">DIN</td>
            <td class="PSP">PSP</td>
            <td class="DIN">DIN</td>
        </tr>
        <tr>
            <td>
                10:30-11:30
            </td>
            <td class="PRO">PRO</td>
            <td class="SGE">SGE</td>
            <td class="SGE">SGE</td>
            <td class="IPE">IPE</td>
            <td class="DIN">DIN</td>
        </tr>
        <tr>
            <td>
                12:00-13:00
            </td>
            <td class="AaD">AaD</td>
            <td class="OPT">OPT</td>
            <td class="SGE">SGE</td>
            <td class="IPE">IPE</td>
            <td class="ING">ING</td>
        </tr>
        <tr>
            <td>
                13:00-14:00
            </td>
            <td class="AaD">AaD</td>
            <td class="OPT">OPT</td>
            <td class="PMD">PMD</td>
            <td class="DIN">DIN</td>
            <td class="ING">ING</td>
        </tr>
        <tr>
            <td>
                14:00-15:00
            </td>
            <td class="SGE">SGE</td>
            <td class="PMD">PMD</td>
            <td class="PMD">PMD</td>
            <td class="DIN">DIN</td>
            <td class="PSP">PSP</td>
        </tr> 
    </table>
    <h3>José Manuel Sánchez Rosal</h3>
</body>
</html>