<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="721.0" prefWidth="989.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GPSController.MenuController">
   <children>
      <TabPane fx:id="tab" nodeOrientation="LEFT_TO_RIGHT" prefHeight="721.0" prefWidth="989.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMinHeight="90.0" tabMinWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab id="home" styleClass="botonesMenu">
               <content>
                  <AnchorPane prefHeight="631.0" prefWidth="989.0" style="-fx-background-color: #90EE90;">
                     <children>
                        <Label layoutX="166.0" layoutY="81.0" prefHeight="20.0" prefWidth="453.0" text="HOME: aquí encontrará una pequeña guía de Usabilidad de la aplicación">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="71.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/flecha.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="166.0" layoutY="251.0" prefHeight="20.0" prefWidth="453.0" text="CARTA: para ver la carta del Restaurante">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="71.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/flecha.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="166.0" layoutY="439.0" prefHeight="20.0" prefWidth="453.0" text="RESTAURANTE: para ver las mesas y llevar las comandas">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="71.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/flecha.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="166.0" layoutY="601.0" prefHeight="20.0" prefWidth="453.0" text="INVENTARIO: para poder ver y modificar el Stock">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="71.0" layoutY="586.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/flecha.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab id="carta" styleClass="botonesMenu">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #87CEEB;">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/agua.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="67.0" layoutY="12.0" text="Botella de Agua" />
                        <Label layoutX="155.0" layoutY="33.0" text="cantidad" />
                        <Button layoutX="110.0" layoutY="31.0" mnemonicParsing="false" text="+" />
                        <Button layoutX="77.0" layoutY="31.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="-" />
                        <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="308.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/cerveza.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="361.0" layoutY="20.0" text="Tercio de 1906" />
                        <Label layoutX="449.0" layoutY="41.0" text="cantidad" />
                        <Button layoutX="404.0" layoutY="39.0" mnemonicParsing="false" text="+" />
                        <Button layoutX="371.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="-" />
                        <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="598.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/zumo-naranja.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="651.0" layoutY="21.0" text="Zumo de Naranja" />
                        <Label layoutX="739.0" layoutY="42.0" text="cantidad" />
                        <Button layoutX="694.0" layoutY="40.0" mnemonicParsing="false" text="+" />
                        <Button layoutX="661.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="-" />
                        <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="16.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/copa-ribera.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="69.0" layoutY="100.0" text="Copa de Ribera" />
                        <Label layoutX="157.0" layoutY="121.0" text="cantidad" />
                        <Button layoutX="112.0" layoutY="119.0" mnemonicParsing="false" text="+" />
                        <Button layoutX="79.0" layoutY="119.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="-" />
                        <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="311.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/copa-ribera.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="364.0" layoutY="101.0" text="Copa de Ribera" />
                        <Label layoutX="452.0" layoutY="122.0" text="cantidad" />
                        <Button layoutX="407.0" layoutY="120.0" mnemonicParsing="false" text="+" />
                        <Button layoutX="374.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="-" />
                        <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="598.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/copa-ribera.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="651.0" layoutY="101.0" text="Copa de Ribera" />
                        <Label layoutX="739.0" layoutY="122.0" text="cantidad" />
                        <Button layoutX="694.0" layoutY="120.0" mnemonicParsing="false" text="+" />
                        <Button layoutX="661.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="-" />
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab id="restaurante" styleClass="botonesMenu">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F08080;" />
               </content></Tab>
          <Tab id="inventario" styleClass="botonesMenu">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" />
               </content>
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFACD;">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/agua.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="67.0" layoutY="12.0" text="Botella de Agua" />
                        <Label layoutX="155.0" layoutY="33.0" text="cantidad" />
                        <Button layoutX="110.0" layoutY="31.0" mnemonicParsing="false" text="+" />
                        <Button layoutX="77.0" layoutY="31.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="-" />
                        <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="308.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/cerveza.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="361.0" layoutY="20.0" text="Tercio de 1906" />
                        <Label layoutX="449.0" layoutY="41.0" text="cantidad" />
                        <Button layoutX="404.0" layoutY="39.0" mnemonicParsing="false" text="+" />
                        <Button layoutX="371.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="-" />
                        <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="598.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/zumo-naranja.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="651.0" layoutY="21.0" text="Zumo de Naranja" />
                        <Label layoutX="739.0" layoutY="42.0" text="cantidad" />
                        <Button layoutX="694.0" layoutY="40.0" mnemonicParsing="false" text="+" />
                        <Button layoutX="661.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="-" />
                        <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="16.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/copa-ribera.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="69.0" layoutY="100.0" text="Copa de Ribera" />
                        <Label layoutX="157.0" layoutY="121.0" text="cantidad" />
                        <Button layoutX="112.0" layoutY="119.0" mnemonicParsing="false" text="+" />
                        <Button layoutX="79.0" layoutY="119.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="-" />
                        <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="311.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/copa-ribera.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="364.0" layoutY="101.0" text="Copa de Ribera" />
                        <Label layoutX="452.0" layoutY="122.0" text="cantidad" />
                        <Button layoutX="407.0" layoutY="120.0" mnemonicParsing="false" text="+" />
                        <Button layoutX="374.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="-" />
                        <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="598.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/copa-ribera.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="651.0" layoutY="101.0" text="Copa de Ribera" />
                        <Label layoutX="739.0" layoutY="122.0" text="cantidad" />
                        <Button layoutX="694.0" layoutY="120.0" mnemonicParsing="false" text="+" />
                        <Button layoutX="661.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="-" />
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
