/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 15 oct 2025, 7:17:06
    Author     : Jose
*/


.botonesMenu{
    -fx-background-color: transparent; /* Hace que el fondo sea transparente para que se vea la imagen */
    -fx-background-size: cover; /* Ajusta la imagen para cubrir el área del tabulador */
    -fx-background-repeat: no-repeat; /* Evita que la imagen se repita */
    -fx-background-position: center;
    -fx-background-size: contain;
    -fx-rotate:90;
}


#gps{
    -fx-background-image: url('../sources/gps.png');
}

#radio{
   -fx-background-image: url('../sources/radio.png');
}

#multimedia{
    -fx-background-image: url('../sources/multimedia.png');
}

#ajustes{
    -fx-background-image: url('../sources/ajustes.png');
}