<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

    <p>Podemos cambiar los atributos de un elemento.</p>

    <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Encender</button>

    <img id="myImage" src="pic_bulboff.gif" style="width:100px">

    <button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Apagar</button>
    
</body>
</html>