<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="variables.js"></script>
</head>
<body>
    <h1>Ejemplo variables javascript</h1>
    <span id="mielemento">Esto se va a sustituir</span>
    <br>
    <button type="button"
        onclick=variable1()>
        Pulsame para ver la variable 1.
    </button>
    <br>
    <button type="button"
        onclick=variable2()>
        Pulsame para ver la variable 2.
    </button>
    <br>
    <button type="button"
        onclick=variable3()>
        Pulsame para ver la variable 3.
    </button>
    <br>
    <button type="button"
        onclick=variable4()>
        Pulsame para ver la variable 4.
    </button>


</body>
</html>