<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Página con Javascript</h1>
    <p>Esta página tiene un cuadro de diálogo, que se mostrará nada más el navegador la procese.</p>
    
    <script>
      var personas = 4;
      var importeEntradas = 9.50;
      alert('Necesitas ' + personas * importeEntradas + ' euros para que entren todos al cine');
    </script>

    <p>Cuando el usuario pulse aceptar en el cuadro de diálogo, el navegador mostrará la página completa.</p>
</body>
</html>