<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejemplo Javascript</h1>
    <span id="mielemento">Pasa el ratón por aquí</span>
    <script>
    var pasadas = 0;
    function anunciarPasadas() {
      pasadas = pasadas + 1;
      alert('Has pasado el ratón encima ' + pasadas + ' veces');
    } 
    document.getElementById('mielemento').addEventListener('mouseenter', anunciarPasadas);
    </script>
</body>
</html>