<!DOCTYPE html>
<head>
    <script src="funcionesytipos.js"></script>
</head>
<html>
    <body>

        <h2>Tipos de variables y funciones</h2>
        <input id="valor1" type="number">Introduce el primer valor</input>
        <input id="valor2" type="number">Introduce el segundo valor</input>

        <button type="button"
            onclick="sumar(parseFloat(document.getElementById('valor1').value), 
            parseFloat(document.getElementById('valor2').value))">
            sumar
        </button>

        <p id="demo"></p>

    </body>
</html> 