<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="variable1.js"></script>
</head>
<body>

    <div>
        <h2>Variables en JavaScript</h2>
        <label for="entrada1">caja de la variable:</label><br>
        <input type="text" id="entrada1">

        <button type="button" onclick="cambTexto()">Cambiar</button>
        
        <p id="demo">Este texto cambiara con el boton</p>
        
    </div>
    
</body>
</html>