<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Noticias</title>
    <link rel="stylesheet" href="noticias.css">
</head>
<body class="wrapper">
    <div class="cabecera">
        <h1>NOTICIAS</h1>
    </div>
    <div class="menu">
        <h2>Secciones</h2>
        <ul>
            <li>Actualidad</li>
            <li>Tecnología</li>
            <li>Inteligencia Artificial</li>
        </ul>
    </div>
    <div class="noticias">
        <div class="noticia">
            <div class="nombre">
                <h2>Robots Trabajando</h2>
            </div>
            <div class="descripcion">
                <p>
                    La hegemonía de China en la robótica industrial no ha aparecido de la nada. Desde 2017, sus fábricas han instalado entre 145.000 y 295.000 robots anuales, con un salto especialmente fuerte a partir de 2021. La pandemia apenas ralentizó esa progresión, y en 2024 la cifra volvió a situarse cerca de las 300.000 unidades.
                </p>
            </div>
            <div class="foto">
                <img src="../sources/robots.jpeg" alt="robots">
            </div>
        </div>

        <div class="noticia">
            <div class="nombre">
                <h2>Apps Apple</h2>
            </div>
            <div class="descripcion">
                <p>
                    Estamos hablando de una app que decidió convertir las llamadas telefónicas en el nuevo oro digital. Su propuesta es directa: “habla, graba y cobra”. Promete a los usuarios ganar “cientos o incluso miles de dólares al año” simplemente permitiendo que sus conversaciones se transformaran en material de entrenamiento para sistemas de inteligencia artificial. El gancho funcionó.
                </p>
            </div>
            <div class="foto">
                <img src="../sources/iphone.jpeg" alt="apple">
            </div>
        </div>
    </div>
    <div class="anuncios">
        <h2>Anuncios</h2>
        <img src="../sources/cacacola.webp" alt="cola">
        <img src="../sources/kinder.png" alt="cola">
        <img src="../sources/tacos.webp" alt="cola">
    </div>
    
</body>
</html>