/* Ejercicio 2 */
.enfocado{
    background-color: gray;
    color: blue;
}

.ej4{
    display: inline-block;
}

/* Ejercicio 6*/
#billete, #moneda{
    height: 100px;
}
.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

/* Ejercicio 7*/
table {
  border-collapse: collapse;
  margin-top: 10px;
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 5px 10px;
  text-align: center;
}

input {
  padding: 5px;
  width: 100px;
}

.error{
  background-color: red;
}

/*Ejercicio 12*/
/* Estilos básicos para las imágenes */
.contenedor-imagenes {
  display: flex;
  gap: 20px;
}

.imagen {
  width: 200px;
  border: 3px solid #333;
}