<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajando con JavaScrip</title>
    <link rel="stylesheet" href="tarea2.css">
    
</head>
<body>
    <h1>Ejercicios JavaScrip 2</h1>
    <ol>
        <li>Crear una web con un cuadro de texto en los que cuando el usuario introduzca algo que no sea un dígito numérico se borre todo el contenido de dicho cuadro.</li>
        <li>Crear una web con varios cuadros de texto. La web tendrá una función llamada enfoque que se llamará cuando ocurra el evento onfocus de cada cuadro de texto. Cuando se dispare dicho evento se pondrá el color del fondo del cuadro gris claro y la letra en azul. Hacer que cuando se pierda el enfoque el cuadro tenga el formato original.</li>
        <li>Modificar el ejercicio anterior y añadir un botón que sirva para poder borrar todos los contenidos de los cuadros de texto de golpe. Usad un bucle y la función getElementsByTagName().</li>
        <li>Crear una web que tenga cuatro divs y un cuadro de lista desplegable que tenga las siguientes opciones red, blue, green, lightgrey. Codificar una función que para el evento onchange del cuadro de lista cambie el color de fondo de los divs.</li>
        <li>Crear una web que en el evento onload llame a una función que cree 255 divs mediante un bucle. Cada div tendrá un color de fondo que será asignado mediante la funcion rgb. La función rgb necesita tres valores para los tonos de rojo, verde y azul. Usaremos la variable del bucle como valor para dichos tonos.</li>
        <li>Crear una web con dos imágenes cualesquiera 1.jpeg y 2.jpeg. Controlar el evento onmouseover de ambas imágenes para que cuando el usuario pase con el ratón se intercambien las imágenes de sitio. Usarás el if para saber que imagen hay en cada posición.</li>
        <li>Crear una web que tenga un cuadro de texto y en su evento onchange cree una tabla mediante un bucle con una columna y en las filas insertamos los números pares existentes entre 0 y el valor introducido en el cuadro de texto.</li>
        <li>Crear un formulario con 4 cuadros de texto y un botón. Al pulsar el botón se llamará a una función que ponga en rojo aquellos cuadros de texto que estén vacíos o tengan números.</li>
        <li>Modificar el ejercicio anterior para que aparte de mostrar el fondo en rojo también muestre al lado del cuadro el texto “El campo es requerido o es un número”</li>
        <li>Crear un script que pida al usuario mediante dos cuadros de texto un número de filas y columnas y dibuje una tabla html con dicho número de filas y columnas. Además las filas pares e impares serán de diferente color.</li>
        <li>Basándose en el script anterior hacer las modificaciones oportunas para que ahora las columnas pares e impares sean diferentes.</li>
        <li>Crear un documento html con 3 imágenes y mediante javascript controlar el evento onmouseover sobre cada imagen para que le ponga los bordes redondeados a la imagen sobre la cual estamos pasando.</li>
    </ol>
    
    <h3>Ejercicio 1</h3>
     <p>Introduce un número:</p>
    <input type="text" id="entrada">
    <button onclick="compararNumero()">Comprobar si es NÚMERO</button>
    <br><br>

    <h3>Ejercicio 2</h3><!--Pides esto? o quieres que el texto también vuelva a ser el original?-->
    <input type="text" class="ej2" placeholder="Hola" onfocus="enfocado(this)" onblur="desenfocado(this)">
    <input type="text" class="ej2" placeholder="que" onfocus="enfocado(this)" onblur="desenfocado(this)">
    <input type="text" class="ej2" placeholder="tal" onfocus="enfocado(this)" onblur="desenfocado(this)">
    <input type="text" class="ej2" placeholder="estás" onfocus="enfocado(this)" onblur="desenfocado(this)">
    <br><br>

    <h3>Ejercicio 3</h3>
    <button onclick="borrar()">Pulsa para borrar contenido anterior</button>
    <br><br>

    <h3>Ejercicio 4</h3>
    <!--Definimos los divs con CLASE ej4 (para darles estilo a todos más)-->
    <div class="ej4">contenedor 1</div>
    <div class="ej4">contenedor 2</div>
    <div class="ej4">contenedor 3</div>
    <div class="ej4">contenedor 4</div>

    <!--Insertamos el label con desplegable-->
    <label for="frutas">Elige un color</label>
    <select id="colores" onchange="cambiarColor()">
        <option value="red">red</option>
        <option value="blue">blue</option>
        <option value="green">green</option>
        <option value="lightgrey">lightgrey</option>
    </select>
    <br><br>

    <h3>Ejercicio 6, escoge tu dinerito:</h3>
    <div class="contenedor">
        <img id="billete" src="sources/500.webp" alt="billetaso">
        <img id="moneda" src="sources/euro.jpg" alt="moneilla">
    </div>

    <h3>Ejercicio 7</h3>
    <!-- Cuadro de texto para introducir el número -->
    <input type="number" id="numero" onchange="crearTabla()">
    <!-- Contenedor donde se generará la tabla -->
    <div id="tablaContainer"></div>
    <br>


    <h3>Ejercicio 8 y 9</h3>
    <form id="formulario">
        <label for="nombre">Nombre</label>
        <input type="text"  name="username">
        <span class="mensaje-error"></span> <!--Usamos la etiqueta <span> para darle formato de texto desde JS-->

        <label for="nombre">Apellidos</label>
        <input type="text"  name="username">
        <span class="mensaje-error"></span>

        <label for="nombre">Correo</label>
        <input type="text"  name="username">
        <span class="mensaje-error"></span>

        <label for="nombre">Ciudad</label>
        <input type="text"  name="username">
        <span class="mensaje-error"></span>

        <button type="button" onclick="validarCampos()">Validar Campos</button>
    </form>
    <br><br>

    <h3>Ejercicio 12</h3>
    <div class="contenedor-imagenes">
        <img class="imagen" src="sources/html.webp" alt="logo html">
        <img class="imagen" src="sources/css.jpg" alt="logo css">
        <img class="imagen" src="sources/js.webp" alt="logo javascript">
    </div>
    <br><br>
    <h1>José Manuel Sánchez Rosal</h1>
    <h1>Diseño WEB -------- 2 DAM</h1>
    

    <!--Si queremos que se ejecute algo nada mas iniciar el HTML (alguna funcion sincrona de JS) poner el Script aqui-->
    <script src="tarea2.js"></script>
</body>
</html>