<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="controlador.Vista2Controller">
   <children>
      <Button fx:id="Bsecundario" layoutX="201.0" layoutY="285.0" mnemonicParsing="false" onAction="#volvervista" text="Boton 2: Volver a  la vista principal" />
      <Label layoutX="216.0" layoutY="95.0" text="Esta es la vista 2 y la secundaria" />
   </children>
</AnchorPane>
