<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="CV.css">
</head>
<body>
    <div class="cabecera">
        <h1>Mi curriculum vitae</h1>
    </div>

    <div class="datos">
        <h2>Mis Datos</h2>
        <img src="../sources/toreroCV.avif">
        <ul>
            <li>Nombre: Clemente Manuel</li>
            <li>Apellidos: Gómez Torres</li>
            <li>Dirección: Calle la Torera 5</li>
            <li>Teléfono: 444888666</li>
            <li>
                <a href="dontreply@yimail.com">dontreply@yimail.com</a>
            </li>    
        </ul> 
    </div>

    <div class="experiencia">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>3 años cocinero</li>
            <li>5 años maquinista tren</li>
            <li>2 años drag-queen</li>
            <li>15 TOTERO</li>   
        </ul> 
    </div>

    <div class="formacion">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>Estudios superiores de cocina</li>
            <li>2 años trenecito juguete</li>
            <li>Clemente de dia Clarita de noche 4 años</li>
            <li>3 años toreando a mi perro con cuernos de juguete</li>   
        </ul> 
    </div>
</body>
</html>