<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorAjustes" prefHeight="691.0" prefWidth="480.0" stylesheets="@../style/newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SettingsController">
   <children>
      <ImageView fx:id="sFood" fitHeight="50.0" fitWidth="50.0" layoutX="55.0" layoutY="597.0" onMouseClicked="#sGoFood" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sources/food.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sHome" fitHeight="50.0" fitWidth="50.0" layoutX="217.0" layoutY="597.0" onMouseClicked="#sGohome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sources/home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="378.0" layoutY="597.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sources/settings.png" />
         </image>
      </ImageView>
      <Label fx:id="displayTemp" alignment="CENTER_RIGHT" layoutX="290.0" layoutY="18.0" prefHeight="35.0" prefWidth="50.0" textAlignment="RIGHT">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ImageView fx:id="restar" fitHeight="35.0" fitWidth="32.0" layoutX="302.0" layoutY="56.0" onMouseClicked="#sRestarTemp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sources/menos.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sumar" fitHeight="35.0" fitWidth="32.0" layoutX="352.0" layoutY="56.0" onMouseClicked="#sSumarTemp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sources/mas.png" />
         </image>
      </ImageView>
      <VBox fx:id="vBoxSettings" alignment="CENTER" layoutX="55.0" layoutY="120.0" prefHeight="466.0" prefWidth="373.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" text="Ajustes básicos de Temperatura" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" text="Modo Vacaciones" />
            <Button mnemonicParsing="false" text="Modo Eco" />
            <Button mnemonicParsing="false" text="Conexión WiFi" />
            <Button mnemonicParsing="false" text="Monitor de Energía" />
            <Button mnemonicParsing="false" text="Autodiagnóstico" />
            <Button mnemonicParsing="false" text="Notificaciones" />
            <Button mnemonicParsing="false" text="Idiomas" />
            <Button mnemonicParsing="false" text="Actualización de Software" />
            <Button mnemonicParsing="false" text="Stand By" />
         </children>
      </VBox>
      <Label fx:id="displayTemp1" layoutX="342.0" layoutY="18.0" prefHeight="35.0" prefWidth="50.0" text="ºC">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="reloj" alignment="CENTER" layoutX="54.0" layoutY="40.0" prefHeight="41.0" prefWidth="116.0" style="-fx-border-color: black; -fx-border-radius: 10;" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="654.0" prefHeight="25.0" prefWidth="92.0" text="ALIMENTOS">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="653.0" prefHeight="26.0" prefWidth="50.0" text="MENU">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="372.0" layoutY="654.0" prefHeight="26.0" prefWidth="62.0" text="AJUSTES">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
