<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10 Generador de tabla dinámica</title>
    <link rel="stylesheet" href="ej10y11.css">

</head>
<body>
    <h3>Ejercicio 10: Generar tabla dinámica</h3>
    <h4>Generador de tablas dinámico con estilos diferentes para filas pares e impares</h4>
    <p>Filas</p> <input type="text" id="filas" placeholder="Ingrese nº filas">
    <p>Columnas</p> <input type="text" id="columnas" placeholder="Ingrese nº columnas">
    <button onclick="crearTabla()">Generar tabla</button>

    <div id="tabla"></div><!--Div que contendrá la tabla dinámica-->
    <br><br>

    <h3>Ejercicio 11: Cambiar estilos de columnas pares e impares</h3>
    <button type="button" onclick="cambiarEstilos()">Cambiar estilo de columnas</button>
    
    
    <script src="ej10y11.js"></script>
</body>
</html>