<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="fridgeapp.controller.MenuPrincipalController"
      alignment="CENTER" spacing="18" styleClass="root">
    <Label text="FRIGORÍFICO INTELIGENTE" styleClass="title"/>
    <Button text="Ajustes del frigorífico" onAction="#irAjustes" styleClass="primary"/>
    <Button text="Alimentos en su interior" onAction="#irAlimentos" styleClass="primary"/>
    <Button text="Salir" onAction="#salir" styleClass="secondary"/>
</VBox>
