<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER" prefWidth="100.0" spacing="3.0" style="-fx-border-color: black;" type="VBox" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fx:id="imageViewProducto" fitHeight="100.0" fitWidth="100.0" />
    <Label fx:id="labelNombre" alignment="CENTER" contentDisplay="TOP" prefHeight="17.0" prefWidth="140.0" textAlignment="CENTER" />
</fx:root>
